<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/media/favicon.ico">
  <title>Jste Command Studio</title>
  <script src="assets/JS/please-wait.js"></script>
  <link rel="stylesheet" href="assets/CSS/please-wait.css">
  <script src="assets/JS/jquery-3.2.1.min.js"></script>
  <script src="assets/JS/jquery-migrate-3.0.0.min.js"></script>
  <script>
    $(window).ready(function () {
      window.loading_screen = window.pleaseWait({
        logo: "assets/media/logo.png",
        backgroundColor: '#f46d3b',
        loadingHtml: '<div class="sk-folding-cube"> \
  	<div class="sk-cube1 sk-cube"></div> \
  	<div class="sk-cube2 sk-cube"></div> \
  	<div class="sk-cube4 sk-cube"></div> \
  	<div class="sk-cube3 sk-cube"></div> \
	</div>'
      });
    });
    $(document).ready(function () {
      window.loading_screen.finish();
    });
  </script>
  <script src="assets/JS/materialize.js"></script>
  <script src="assets/JS/blockly_compressed.js"></script>
  <script src="assets/JS/javascript.js"></script>
  <script src="assets/JS/generator.js"></script>
  <script src="assets/JS/Translations/en.js"></script>
  <script src="assets/JS/blocks.js"></script>
  <script src="assets/JS/iziModal.js"></script>
  <script src="assets/JS/filereader.js"></script>
  <script src="assets/JS/FileSaver.js"></script>
  <script src="assets/JS/jsoneditor.js"></script>
  <link rel="stylesheet" href="assets/CSS/normalize.css">
  <link rel="stylesheet" href="assets/CSS/GoogleMaterialIcons.css">
  <link rel="stylesheet" href="assets/CSS/materialize.css">
  <link rel="stylesheet" href="assets/CSS/iziModal.css">
  <link rel="stylesheet" href="assets/CSS/jsoneditor.css">
  <script>
    'use strict';
    var workspace = null;
    var fakeDragStack = [];

    function start() {
      $('#jsonEditorModal').iziModal();
      var elem = document.querySelector('.commandsFAB');
      var commandsFABInstance = M.FloatingActionButton.init(elem, {
        direction: 'left',
        hoverEnabled: false
      });
      var elem = document.querySelector('.wordsDBFAB');
      var wordsDBFABInstance = M.FloatingActionButton.init(elem, {
        direction: 'left',
        hoverEnabled: false
      });
      window.editor = new JSONEditor(document.getElementById('jsoneditor'));
      $.ajax({
        url: 'https://rawgit.com/project-jste/framework/master/src/JS/Translations/words.json',
        dataType: 'json',
        async: false,
        success: function (json) {
          editor.set(json);
        }
      });
      document.getElementById('importCommandsBtn').onclick = function () {
        document.getElementById('importCommandsFile').click();
      };
      document.getElementById('importWordsDBBtn').onclick = function () {
        document.getElementById('importWordsDBFile').click();
      };
      $('#openWordsDBEditorBtn').on('click', function () {
        $('#jsonEditorModal').iziModal('open');
      });
      $("#importCommandsFile").fileReaderJS({
        readAsDefault: 'Text',
        on: {
          load: function (event, file) {
            fromXml(event.target.result);
          }
        }
      });
      $("#importWordsDBFile").fileReaderJS({
        readAsDefault: 'Text',
        on: {
          load: function (event, file) {
            editor.setText(event.target.result);
          }
        }
      });
      setBackgroundColor();

      // Parse the URL arguments.

      // Create main workspace.
      /* TODO: Change toolbox XML ID if necessary. Can export toolbox XML from Workspace Factory. */
      var toolbox = document.getElementById("toolbox");

      var options = {
        toolbox: toolbox,
        collapse: true,
        comments: true,
        disable: true,
        maxBlocks: Infinity,
        trashcan: true,
        horizontalLayout: false,
        toolboxPosition: 'start',
        css: true,
        media: 'assets/media/',
        rtl: false,
        scrollbars: true,
        sounds: true,
        oneBasedIndex: true,
        grid: {
          spacing: 20,
          length: 1,
          colour: '#888',
          snap: false
        },
        zoom: {
          controls: true,
          wheel: true,
          startScale: 1,
          maxScale: 3,
          minScale: 0.3,
          scaleSpeed: 0.5
        }
      };

      /* Inject your workspace */
      workspace = Blockly.inject('blocklyDiv', options);

      /* Load Workspace Blocks from XML to workspace. Remove all code below if no blocks to load */

      /* TODO: Change workspace blocks XML ID if necessary. Can export workspace blocks XML from Workspace Factory. */
      var workspaceBlocks = document.getElementById("workspaceBlocks");

      /* Load blocks to workspace. */
      Blockly.Xml.domToWorkspace(workspace, workspaceBlocks);
      // Restore previously displayed text.
      if (sessionStorage) {
        var text = sessionStorage.getItem('textarea');
        if (text) {
          document.getElementById('importExport').value = text;
        }
      }
    }

    function setBackgroundColor() {
      var lilac = '#d6d6ff';

      var currentPage = window.location.href;
      var regexFile = /^file[\S]*$/;

      if (regexFile.test(currentPage)) {
        document.getElementsByTagName('body')[0].style.backgroundColor = lilac;
      }
    }

    function getToolboxElement() {
      var match = location.search.match(/toolbox=([^&]+)/);
      return document.getElementById('toolbox-' + (match ? match[1] : 'categories'));
    }

    function toXml() {
      var output = document.getElementById('importExport');
      var xml = Blockly.Xml.workspaceToDom(workspace);
      var blob = new Blob([Blockly.Xml.domToPrettyText(xml)], {
        type: "text/plain;charset=utf-8"
      });
      saveAs(blob, "My-Contributing-To-Jste.xml");
    }

    function exportWordsDB() {
      var blob = new Blob([editor.getText()], {
        type: "text/plain;charset=utf-8"
      });
      saveAs(blob, "My-Contributing-To-Jste.json");
    }

    function fromXml(importedXML) {
      var xml = Blockly.Xml.textToDom(importedXML);
      Blockly.Xml.domToWorkspace(xml, workspace);
    }


    function toCode(lang) {
      var output = document.getElementById('importExport');
      var generatedCode = Blockly[lang].workspaceToCode(workspace);
      console.log(generatedCode);
      $.ajax({
        method: 'POST',
        url: 'https://jste-manager.herokuapp.com/submitCommand',
        data: {
          type: 'command',
          command: generatedCode
        }
      });
    }

    function submitWordsDB(lang) {
      $.ajax({
        method: 'POST',
        url: 'https://jste-manager.herokuapp.com/submitCommand',
        data: {
          type: 'wordsDB',
          DB: editor.getText()
        }
      });
    }
  </script>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }

    h1 {
      font-weight: normal;
      font-size: 140%;
    }

    #blocklyDiv {
      float: right;
      height: 100%;
      width: 100%;
    }

    #importExport {
      font-family: monospace;
    }

    .ioLabel>.blocklyFlyoutLabelText {
      font-style: italic;
    }

    .importBtn,
    .exportBtn,
    .submitBtn {
      position: fixed;
      z-index: 99;
      background-color: #f44336;
      bottom: 30px;
    }

    .importBtn {
      right: 290px;

    }

    .exportBtn {
      right: 160px;
    }

    .submitBtn {

      right: 30px;
    }

    .sk-folding-cube {
      margin: 20px auto;
      width: 40px;
      height: 40px;
      position: relative;
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }

    .sk-folding-cube .sk-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }

    .sk-folding-cube .sk-cube:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
      animation: sk-foldCubeAngle 2.4s infinite linear both;
      -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }

    .sk-folding-cube .sk-cube2 {
      -webkit-transform: scale(1.1) rotateZ(90deg);
      transform: scale(1.1) rotateZ(90deg);
    }

    .sk-folding-cube .sk-cube3 {
      -webkit-transform: scale(1.1) rotateZ(180deg);
      transform: scale(1.1) rotateZ(180deg);
    }

    .sk-folding-cube .sk-cube4 {
      -webkit-transform: scale(1.1) rotateZ(270deg);
      transform: scale(1.1) rotateZ(270deg);
    }

    .sk-folding-cube .sk-cube2:before {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-folding-cube .sk-cube3:before {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .sk-folding-cube .sk-cube4:before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    @-webkit-keyframes sk-foldCubeAngle {
      0%,
      10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }
      25%,
      75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }
      90%,
      100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @keyframes sk-foldCubeAngle {
      0%,
      10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }
      25%,
      75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }
      90%,
      100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    #jsoneditor {
      width: 600px;
      height: 500px;
    }

    #importCommandsFile,
    #importWordsDBFile {
      display: none;
    }
  </style>
</head>

<body onload="start();">
  <div id="jsonEditorModal" data-iziModal-title="Contribute To The Words Translations DB">
    <input type="file" accept=".json" id="importWordsDBFile" />
    <div id="jsoneditor">
      <div class="fixed-action-btn wordsDBFAB">
        <a class="btn-floating btn-large red">
          <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
          <li>
            <a id="importWordsDBBtn" class="btn-floating red">
              <i class="material-icons">file_upload</i>
            </a>
          </li>
          <li>
            <a id="exportWordsDBBtn" class="btn-floating yellow darken-1" onclick="exportWordsDB()">
              <i class="material-icons">save</i>
            </a>
          </li>
          <li>
            <a id="submitWordsDBBtn" class="btn-floating green" onclick="submitWordsDB()">
              <i class="material-icons">send</i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <input type="file" accept=".xml" id="importCommandsFile" />
  <div class="fixed-action-btn commandsFAB">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li>
        <a id="openWordsDBEditorBtn" class="btn-floating blue">
          <i class="material-icons">translate</i>
        </a>
        </li>
        <li>
        <a id="importCommandsBtn" class="btn-floating red">
          <i class="material-icons">file_upload</i>
        </a>
      </li>
      <li>
        <a id="exportCommandsBtn" class="btn-floating yellow darken-1" onclick="toXml()">
          <i class="material-icons">save</i>
        </a>
      </li>
      <li>
        <a id="submitCommandsBtn" class="btn-floating green" onclick="toCode('JavaScript')">
          <i class="material-icons">send</i>
        </a>
      </li>
    </ul>
  </div>

  <div id="blocklyDiv"></div>

  <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
    <block type="text">
      <field name="TEXT"></field>
    </block>
    <block type="command">
      <field name="command_id">c0</field>
      <field name="Language">en</field>
    </block>
    <block type="alternatives">
      <mutation items="3"></mutation>
    </block>
    <block type="variable">
      <field name="variable"></field>
    </block>
    <block type="self_reference">
      <field name="reference"></field>
      <field name="value"></field>
    </block>
    <block type="dynamic_data">
      <field name="grouped">FALSE</field>
    </block>
  </xml>
</body>

</html>